<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Moonton Giveaway</title>
    <style>
        body{
          background-image: url(images/Banner_Home.png);
          background-repeat: no-repeat;
          background-size: 100%;
        }
        #button {
        background-color: bisque;
        padding: 10px;
        font-size: 20px;
        border-radius: 10px;
        }

        #button:hover {
        background-color: #03a9f4;
        cursor: pointer;
        }

        #AC {
        text-align: center;
        font-size: 20px;
        margin: 5px;
        }

        .everything {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }
    </style>
  </head>
  <body>
      <div class="everything">
        <input type="number" placeholder="Enter Your Moonton ID">
        <p id="AC">And CLAIM!!</p>
        <button id="button">>>>CLAIM<<<</button>
        <audio controls hidden id="song">
          <source src="roll.mp3" type="audio/mpeg">
        Your browser does not support the file. :(
        </audio>
      </div>

    <script>
        document.getElementById("button").addEventListener("click", function() {
        // Change background to dancing rick
        document.body.style.backgroundImage = "url('rick.gif')"

        // Hide the heading and the button
        document.querySelector(".everything").style.display = "none"

        // Play song
        var song = document.getElementById("song")
        song.play()
        })
    </script>
  </body>
</html>